<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business box</title>
    <link rel="stylesheet" href="src/css/layout.css">
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <header>
        <p>Unleashing the Power of Live!</p>
        <h1>
            <span class="redish">Business</span>
             Box
        </h1>
        <nav>
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='src/html/about.html'">About Us</button>
            <button onclick="window.location.href='src/html/contact.html'">Contact Us</button>
        </nav>
    </header>
    <div class="container">
        <main>
            <section class="content">
                <h2>Template License</h2>
                <h3>Lorem ipsum dolor</h3>
                <div class="image-container">
                    <img src="src/images/pic-1.jpg" alt="a picture of a concert">
                </div>
                <p>This is a free CSS website template by BlueWeb Templates. This work is distributed under the 
                    <a class="green-link" href="">Creative Commons Attribution 3.0 License</a>
                    , which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to BlueWeb Templates.com. 
                </p>
                <p class="more-info">
                    <a class="red-link" href="">Read more</a> |
                    <a class="green-link" href="">Comments (24)</a> |
                    March 16,2015
                </p>
            </section>
            <section class="content">
                <h2>Lorem Ipsum Dolor Sit</h2>
                <h3>Lorem ipsum dolor</h3>
                <div class="image-container">
                    <img src="src/images/pic-2.jpg" alt="a picture of a guitarist">
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reprehenderit minima inventore, quasi adipisci eos corporis. 
                    <a class="green-link" href="">enim libero repudiandae tempora distinctio id facere mollitia perspiciatis numquam. Aliquid velit, beatae accusamus consequuntur.</a> 
                    Vitae sunt neque omnis inventore quos, eos aspernatur, ea dolore? Officiis aut ad autem commodi totam labore, esse libero.
                </p>
                <p class="more-info">
                    <a class="red-link" href="">Read more</a> |
                    <a class="green-link" href="">Comments (2)</a> |
                    March 15,2015
                </p>
            </section>
            <section class="content">
                <h2>Contrary to popular belief</h2>
                <h3>Lorem ipsum dolor</h3>
                <div class="image-container">
                    <img src="src/images/pic-3.jpg" alt="a picture of live music event">
                </div>
                <p>
                    <a class="green-link" href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod aspernatur aliquam atque sunt? Eius nam quod qui harum officia numquam iure</a>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, minus dolores. Fugiat tenetur ipsa nihil totam saepe consequatur veritatis magni velit repudiandae debitis? Quisquam non aspernatur repellendus quod porro dolor soluta unde commodi culpa repudiandae? Deserunt ad blanditiis veniam cumque cupiditate fugiat maxime, voluptate repellendus, recusandae temporibus nisi soluta saepe asperiores voluptatem inventore, nesciunt illum sed numquam possimus aperiam modi distinctio? Saepe dolorem fugiat, soluta tenetur officia voluptates! Cum.
                </p>
                <p class="more-info">
                    <a class="red-link" href="">Read more</a> |
                    <a class="green-link" href="">Comments (24)</a> |
                    March 16,2015
                </p>
            </section>
            <section class="content">
                <h2>Template License</h2>
                <h3>Lorem ipsum dolor</h3>
                <div class="image-container">
                    <img src="src/images/pic-4.jpg" alt="a picture of a dj">
                </div>
                <p>This is a free CSS website template by 
                    <a class="green-link" href="">BlueWeb Templates.com</a>
                    . This work is distributed under the 
                    <a class="green-link" href="">Creative Commons Attribution 3.0 License</a>
                    , which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to 
                    <a class="green-link" href="">BlueWeb Templates.com</a>.
                </p>
                <p class="more-info">
                    <a class="red-link" href="">Read more</a> |
                    <a class="green-link" href="">Comments (24)</a> |
                    March 16,2015
                </p>
            </section>
        </main>
        <aside>
            <div>
                <h2>Sidebar Menu</h2>
                <ul>
                    <li>
                       <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="src/html/contact.html">Contact Us</a>
                     </li>
                     <li>
                        <a href="src/html/about.html">About</a>
                     </li>
                </ul>
            </div>
            <div>
                <h2>Sponsors</h2>
                <div class="sponsors">
                    <h3>List one</h3>
                    <p>over 6,000+ Premium Web Templates</p>
                </div>
                <div class="sponsors">
                    <h3>List one</h3>
                    <p>Premium WordPress & Joomia Themes</p>
                </div>
                <div class="sponsors">
                    <h3>List one</h3>
                    <p>Affordable Web Hosting Provider</p>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <div class="appendix">
            <section class="gallery">
                <h2>Image Gallery</h2>
                <div class="lil-image-container">
                    <img src="src/images/lil-pic-1.jpg" alt="a picture of  guitarist" loading="lazy">
                    <img src="src/images/lil-pic-2.jpg" alt="picture of a concert" loading="lazy">
                    <img src="src/images/lil-pic-3.jpg" alt="stage performance" loading="lazy">
                    <img src="src/images/lil-pic-4.jpg" alt="fun event" loading="lazy">
                    <img src="src/images/lil-pic-5.jpg" alt="a concert" loading="lazy">
                    <img src="src/images/lil-pic-6.jpg" alt="amazing concert view" loading="lazy">
                </div>
            </section>
            <section class="about">
                <h2>About</h2>
                <div class="about-container">
                    <img src="src/images/picture.jpg" alt="amazing concert view" loading="lazy">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aspernatur eos, eaque praesentium deleniti doloremque veniam distinctio reiciendis deserunt ullam! Molestiae corporis culpa eligendi doloremque? Alias, autem sapiente qui non iure quas voluptatem harum perspiciatis totam unde eos provident vel ducimus temporibus ex error fugit aperiam id minus tempora quibusdam molestias.
                        <br>
                        Dignissimos obcaecati dolorum facere beatae ullam blanditiis minus aspernatur consectetur quas.
                    </p>
                </div>
                <a class="green-link" href="">Learn more...</a>
            </section>
            <section class="contact">
                <h2>Contact</h2>
                <p class="contact-entry">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aperiam sint magni ad quibusdam, tempore aliquam.
                </p>
                <p>
                    <b>Phone:</b> +1234567
                </p>
                <p>
                    <b>Address:</b> 123 TemplateAccess Rd
                </p>
                <p>
                    <b>E-mail:</b> 
                    <a class="green-link" href="">info@example.com</a>
                </p>
            </section>
        </div>
        <div class="copyright">
            <p>
                Copyright MyWebsite. Designed by Blue
                <a class="green-link" href="">Website Templates</a>
            </p>
            <ul>
                <li>
                   <a class="white" href="index.html">Home</a>
                </li>
                <li>
                    <a class="white" href="src/html/contact.html">Contact Us</a>
                 </li>
                 <li>
                    <a href="src/html/about.html">About</a>
                 </li>
            </ul>
        </div>
    </footer>
</body>
</html>